
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@computerstoreks.com
SMTP_PASS=seeimgirssdegcup
MAIL_FROM=ComputerStoreKS.com
MAIL_TO=contact@computerstoreks.com
CORS_ORIGINS=https://tcs-frontend-zli3.onrender.com,https://www.thecomputerstoreks.com