VITE_API_URL=https://repair-manager-api.onrender.com
MONGODB_URI=mongodb+srv://repairAdmin:G3oIYSy85E3CQhs8@repairmanagercluster.3zlshdu.mongodb.net/?retryWrites=true&w=majority&appName=RepairManagerCluster
JWT_SECRET=jklsdfj889r45ihjsdfhiuhy324897yhyfdshi43y435989!
PLATFORM_SETUP_TOKEN=sadfkjlkweroiusdfhkjalhgftiu@$%^@jkljdfgoi897895498
